<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

<match *.**>
  @type copy
  <store>
    @type s3

    aws_key_id xxx
    aws_sec_key xxx
    s3_region xxx
    s3_bucket xxx

    path "fluentd-logs/"
    buffer_path /var/log/fluent/s3

    time_slice_format %Y%m%d%H
    time_slice_wait 10m
    utc

    buffer_queue_limit 64
    buffer_chunk_limit 8m

    flush_interval 60s
    flush_at_shutdown true
    slow_flush_log_threshold 40s

    log_level info
  </store>
  <store>
    @type stdout
  </store>
</match>
