{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 1,
    "lineage": "77be8a68-3c19-aed3-e0a5-6c081c4083f9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_s3_bucket.fluentd_log_bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "devops.challenge.fluentd.log.bucket",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::devops.challenge.fluentd.log.bucket",
                            "bucket": "devops.challenge.fluentd.log.bucket",
                            "bucket_domain_name": "devops.challenge.fluentd.log.bucket.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z1WCIGYICN2BYD",
                            "id": "devops.challenge.fluentd.log.bucket",
                            "logging.#": "0",
                            "region": "ap-southeast-2",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "2",
                            "tags.Environment": "Dev",
                            "tags.Name": "Fluentd kog bucket",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.terraform_remote_state.store_tf_state": {
                    "type": "terraform_remote_state",
                    "depends_on": [
                        "aws_s3_bucket.fluentd_log_bucket"
                    ],
                    "primary": {
                        "id": "2018-05-22 12:12:57.075942759 +0000 UTC",
                        "attributes": {
                            "backend": "s3",
                            "config.%": "3",
                            "config.bucket": "devops.challenge.fluentd.log.bucket",
                            "config.key": "state_file/terraform.tfstate",
                            "config.profile": "default",
                            "environment": "default",
                            "id": "2018-05-22 12:12:57.075942759 +0000 UTC",
                            "workspace": "default"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.terraform"
                }
            },
            "depends_on": []
        }
    ]
}
